# fitget

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fitget/: AppDatabase.kt  MainActivity.kt  Plan.kt  PlansAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  plan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
