apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "android.fitget"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt 'com.google.dagger:dagger-compiler:2.0'

    compile 'com.android.support:multidex:1.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') { exclude group: 'org.apache.httpcomponents' }
    implementation('com.google.apis:google-api-services-sheets:v4-rev506-1.23.0') { exclude group: 'org.apache.httpcomponents' }
    implementation('com.google.android.gms:play-services-drive:11.8.0')


    compile 'android.arch.persistence.room:runtime:1.1.0-alpha2'
    compile 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'
    kapt "android.arch.persistence.room:compiler:1.1.0-alpha2"

    // RXJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    kapt "android.arch.persistence.room:compiler:1.1.0-alpha2"

    testImplementation "android.arch.core:core-testing:1.1.0"       // Test helpers for LiveData
    testImplementation "android.arch.persistence.room:testing:1.0.0" // Test helpers for Room
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1') { exclude group: 'com.google.code.findbugs' }
}
